# experimental-reference-3rd-sem

./: README.md  docker-compose.yml  dotnet.sln
.github/workflows/: postman.yml
Infrastructure/: Infrastructure.csproj  InfrastructureUtilityService.cs
Infrastructure/DataModels/: Author.cs  Book.cs  EndUser.cs
Infrastructure/QueryModels/: BookDiscoveryQueryModel.cs  BookFeedQueryModel.cs
Infrastructure/RawQueries/: rebuildschema.sql
Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  ReadingListRepository.cs  UserRepository.cs
Service/: AuthenticationService.cs  AuthorService.cs  BookService.cs  PasswordHashAlgorithm.cs  ReadingListService.cs  Service.csproj
api/: Program.cs  api.csproj
api/ActionFilters/: AuthenticationFilter.cs  ValidateModelFilter.cs
api/Endpoints/: AuthenticationEndpoints.cs  AuthorsEndpoints.cs  BookEndpoints.cs  ReadingListEndpoints.cs
api/Helpers/: ResponseHelper.cs
api/Middleware/: GlobalExceptionMiddleware.cs  RouteCheck.cs
api/Properties/: launchSettings.json
api/TransferObjects/: RequestAuthDto.cs  RequestAuthorSearchOptionsDto.cs  RequestAvatarUpdateDto.cs  RequestBookCreationDto.cs  RequestBookSearchOptionsDto.cs  ResponseDto.cs
api/ValidationAttributes/: ValueIsOneOf.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
shell_scripts/: force_close.sh  k6stress.sh  run.sh  securitytests.sh  update_packages.sh
tests/api/: postman.json
tests/security/: Check for Common API Vulnerabilities.postman_collection.json
tests/stress/: k6script.js
(+31 files in other folders)
